<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/album_name_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:minHeight="56dp"
        android:padding="12dp" />

</FrameLayout>

